EAGLE AutoRouter Statistics:

Job           : S:/Skydrive/devt/github/arduipi/ArduiPi.brd

Start at      : 13:35:35 (04/10/2012)
End at        : 13:35:43 (04/10/2012)
Elapsed time  : 00:00:08

Signals       :   101   RoutingGrid: 50 mil  Layers: 2
Connections   :   184   predefined:  2 ( 0 Vias )

Router memory :   20008

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0       249
max. Level        :         0         6
max. Total        :         0        41

Routed            :         6       139
Vias              :         0       184
Resolution        :     4.3 %    76.6 %

Final             : 76.5% finished
